shuffle/src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap")
        script(src="js/main.js")
    body.antialiased.bg-body.text-body.font-body
        div


            section
                nav(class="relative px-6 py-6 flex justify-between items-center bg-gray-900")
                    a(href="#", class="text-white text-3xl font-bold leading-none")
                        img(src="atis-assets/logo/atis/atis-mono-white.svg", alt="", class="h-12", width="auto")
                    div(class="lg:hidden")
                        button(class="navbar-burger flex items-center text-white p-3")
                            svg(class="block h-4 w-4 fill-current", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                                title Mobile menu
                                path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                    ul(class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6")
                        li
                            a(href="#", class="text-sm text-gray-300 hover:text-white") Start
                        li(class="text-gray-800")
                            svg(class="w-4 h-4 current-fill", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z")
                        li
                            a(href="#", class="text-sm text-white font-bold") About Us
                        li(class="text-gray-800")
                            svg(class="w-4 h-4 current-fill", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z")
                        li
                            a(href="#", class="text-sm text-gray-300 hover:text-white") Services
                        li(class="text-gray-800")
                            svg(class="w-4 h-4 current-fill", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z")
                        li
                            a(href="#", class="text-sm text-gray-300 hover:text-white") Platform
                        li(class="text-gray-800")
                            svg(class="w-4 h-4 current-fill", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z")
                        li
                            a(href="#", class="text-sm text-gray-300 hover:text-white") Testimonials
                    a(href="#" class="hidden lg:inline-block py-2 px-6 bg-white hover:bg-gray-50 text-sm text-green-600 font-bold rounded-l-xl rounded-t-xl transition duration-200") Contact Us
                div(class="bg-gray-900 pt-12 lg:pt-20 pb-12 md:pb-24")
                    div(class="container mx-auto px-4")
                        div(class="flex flex-wrap -mx-4")
                            div(class="w-full lg:w-1/2 px-4 mb-12 md:mb-20 lg:mb-0 flex items-center")
                                div(class="w-full text-center lg:text-left")
                                    div(class="max-w-md mx-auto lg:mx-0")
                                        h2(class="mb-3 text-4xl lg:text-5xl text-white font-bold")
                                            span Build &amp; Launch without
                                            |  
                                            span(class="text-green-600") problems
                                    div(class="max-w-sm mx-auto lg:mx-0")
                                        p(class="mb-6 text-gray-400 leading-loose") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl sodales egestas lobortis.
                                        div
                                            a(href="#" class="inline-block mb-3 lg:mb-0 lg:mr-3 w-full lg:w-auto py-2 px-6 leading-loose bg-green-600 hover:bg-green-700 text-white font-semibold rounded-l-xl rounded-t-xl transition duration-200") Get Started
                                            a(href="#" class="inline-block w-full lg:w-auto py-2 px-6 leading-loose text-white font-semibold bg-gray-900 border-2 border-gray-700 hover:border-gray-600 rounded-l-xl rounded-t-xl transition duration-200") How it works
                            div(class="w-full lg:w-1/2 px-4 flex items-center justify-center")
                                div(class="relative", style="z-index: 0;")
                                    img(class="h-128 w-full max-w-lg object-cover rounded-3xl md:rounded-br-none", src="https://images.unsplash.com/photo-1462826303086-329426d1aef5?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80", alt="")
                                    img(class="hidden md:block absolute", style="top:-2rem; right: 3rem; z-index: -1;", src="atis-assets/elements/green-dark-up.svg", alt="")
                                    img(class="hidden md:block absolute", style="bottom:-2rem; right: -2rem; z-index: -1;", src="atis-assets/elements/wing-green-down.svg", alt="")
                                    img(class="hidden md:block absolute", style="top:3rem; right: -3rem; z-index: -1;", src="atis-assets/elements/bullets-dark-right.svg", alt="")
                                    img(class="hidden md:block absolute", style="bottom:2.5rem; left: -4.5rem; z-index: -1;", src="atis-assets/elements/bullets-dark-left.svg", alt="")

                div(class="hidden navbar-menu relative z-50")
                    div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25")
                    nav(class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto")
                        div(class="flex items-center mb-8")
                            a(href="#", class="mr-auto text-3xl font-bold leading-none")
                                img(src="atis-assets/logo/atis/atis-mono-black.svg", alt="", width="auto", class="h-10")
                            button(class="navbar-close")
                                svg(class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M6 18L18 6M6 6l12 12")
                        div
                            ul
                                li(class="mb-1")
                                    a(href="#", class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded") Start
                                li(class="mb-1")
                                    a(href="#", class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded") About Us
                                li(class="mb-1")
                                    a(href="#", class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded") Services
                                li(class="mb-1")
                                    a(href="#", class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded") Platform
                                li(class="mb-1")
                                    a(href="#", class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded") Testimonials
                            
                        div(class="mt-auto")
                            div(class="pt-6")
                                a(href="#", class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-l-xl rounded-t-xl") Sign In
                                a(href="#", class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-green-600 hover:bg-green-700 rounded-l-xl rounded-t-xl") Sign Up

                            p(class="my-4 text-xs text-center text-gray-400")
                                span &copy; 2020 All rights reserved.
                            div(class="text-center")
                                a(href="#", class="inline-block px-1")
                                    img(src="atis-assets/social/facebook.svg", alt="")
                                a(href="#", class="inline-block px-1")
                                    img(src="atis-assets/social/twitter.svg", alt="")
                                a(href="#", class="inline-block px-1")
                                    img(src="atis-assets/social/instagram.svg", alt="")


            section(class="" )
                div(class="skew skew-top mr-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 10 0 10" /></svg>
                div(class="skew skew-top ml-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 10 10 0 10 10" /></svg>

                div(class="py-20 bg-gray-900 radius-for-skewed")
                    div(class="container mx-auto px-4")
                        div(class="flex flex-wrap items-center")
                            div(class="w-full lg:w-1/2 mb-12 lg:mb-0")
                                div(class="max-w-md lg:mx-auto")
                                    span(class="text-green-600 font-bold") Dolor sit amet consectutar
                                    h2(class="my-2 text-4xl lg:text-5xl font-bold font-heading text-white") Build &amp; Launch without problems
                                    p(class="mb-6 text-gray-500 leading-loose") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl sodales egestas lobortis.
                                    ul(class="text-gray-500 font-bold")
                                        li(class="flex mb-4")
                                            svg(class="mr-2 w-6 h-6 text-green-400", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                path(fill-rule="evenodd", d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z", clip-rule="evenodd")
                                            span Vestibulum viverra ante non libero
                                        li(class="flex mb-4")
                                            svg(class="mr-2 w-6 h-6 text-green-400", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                path(fill-rule="evenodd", d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z", clip-rule="evenodd")
                                            span Morbi mollis metus pretium ultrices tincidunt
                                        li(class="flex mb-4")
                                            svg(class="mr-2 w-6 h-6 text-green-400", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                path(fill-rule="evenodd", d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z", clip-rule="evenodd")
                                            span Etiam lectus nunc, commodo et risus in
                            div(class="w-full lg:w-1/2 flex flex-wrap -mx-4")
                                div(class="mb-8 lg:mb-0 w-full md:w-1/2 px-4")
                                    div(class="mb-8 py-6 pl-6 pr-4 shadow-md rounded bg-gray-800")
                                        span(class="mb-4 inline-block p-3 rounded-lg bg-green-800")
                                            svg(class="w-10 h-10 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z")
                                        h4(class="mb-2 text-2xl font-bold font-heading text-white") Lorem ipsum dolor sit amet
                                        p(class="text-gray-500 leading-loose") Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    div(class="py-6 pl-6 pr-4 shadow-md rounded bg-gray-800")
                                        span(class="mb-4 inline-block p-3 rounded-lg bg-green-800")
                                            svg(class="w-10 h-10 text-green-500", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                path(d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z")
                                        h4(class="mb-2 text-2xl font-bold font-heading text-white") Lorem ipsum dolor sit amet
                                        p(class="text-gray-500 leading-loose") Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                div(class="w-full md:w-1/2 lg:mt-20 px-4")
                                    div(class="mb-8 py-6 pl-6 pr-4 shadow-md rounded-lg bg-gray-800")
                                        span(class="mb-4 inline-block p-3 rounded bg-green-800")
                                            svg(class="w-10 h-10 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M16 4v12l-4-2-4 2V4M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z")
                                        h4(class="mb-2 text-2xl font-bold font-heading text-white") Lorem ipsum dolor sit amet
                                        p(class="text-gray-500 leading-loose") Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    div(class="py-6 pl-6 pr-4 shadow-md rounded-lg bg-gray-800")
                                        span(class="mb-4 inline-block p-3 rounded bg-green-800")
                                            svg(class="w-10 h-10 text-green-500", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                path(fill-rule="evenodd", d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z", clip-rule="evenodd")
                                                path(d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z")
                                        h4(class="mb-2 text-2xl font-bold font-heading text-white") Lorem ipsum dolor sit amet
                                        p(class="text-gray-500 leading-loose") Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                div(class="skew skew-bottom mr-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 0 10" /></svg>
                div(class="skew skew-bottom ml-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 10 10" /></svg>

shuffle/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
    <script src="js/main.js"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div class=""> 
    
      <section>
        <nav class="relative px-6 py-6 flex justify-between items-center bg-gray-900">
          <a class="text-white text-3xl font-bold leading-none" href="#"><img class="h-12" src="atis-assets/logo/atis/atis-mono-white.svg" alt="" width="auto"></a>
          <div class="lg:hidden">
            <button class="navbar-burger flex items-center text-white p-3">
              <svg class="block h-4 w-4 fill-current" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Mobile menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
          </div>
          <ul class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6">
            <li><a class="text-sm text-gray-300 hover:text-white" href="#">Start</a></li>
            <li class="text-gray-800">
              <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
            </li>
            <li><a class="text-sm text-white font-bold" href="#">About Us</a></li>
            <li class="text-gray-800">
              <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
            </li>
            <li><a class="text-sm text-gray-300 hover:text-white" href="#">Services</a></li>
            <li class="text-gray-800">
              <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
            </li>
            <li><a class="text-sm text-gray-300 hover:text-white" href="#">Platform</a></li>
            <li class="text-gray-800">
              <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
            </li>
            <li><a class="text-sm text-gray-300 hover:text-white" href="#">Testimonials</a></li>
          </ul>
          <a class="hidden lg:inline-block py-2 px-6 bg-white hover:bg-gray-50 text-sm text-green-600 font-bold rounded-l-xl rounded-t-xl transition duration-200" href="#">Contact Us</a>
        </nav>
        <div class="bg-gray-900 pt-12 lg:pt-20 pb-12 md:pb-24">
          <div class="container mx-auto px-4">
            <div class="flex flex-wrap -mx-4">
              <div class="w-full lg:w-1/2 px-4 mb-12 md:mb-20 lg:mb-0 flex items-center">
                <div class="w-full text-center lg:text-left">
                  <div class="max-w-md mx-auto lg:mx-0">
                    <h2 class="mb-3 text-4xl lg:text-5xl text-white font-bold">
                      <span>Build &amp; Launch without</span>
                      <span class="text-green-600">problems</span>
                    </h2>
                  </div>
                  <div class="max-w-sm mx-auto lg:mx-0">
                    <p class="mb-6 text-gray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl sodales egestas lobortis.</p>
                    <div><a class="inline-block mb-3 lg:mb-0 lg:mr-3 w-full lg:w-auto py-2 px-6 leading-loose bg-green-600 hover:bg-green-700 text-white font-semibold rounded-l-xl rounded-t-xl transition duration-200" href="#">Get Started</a><a class="inline-block w-full lg:w-auto py-2 px-6 leading-loose text-white font-semibold bg-gray-900 border-2 border-gray-700 hover:border-gray-600 rounded-l-xl rounded-t-xl transition duration-200" href="#">How it works</a></div>
                  </div>
                </div>
              </div>
              <div class="w-full lg:w-1/2 px-4 flex items-center justify-center">
                <div class="relative" style="z-index: 0;"><img class="h-128 w-full max-w-lg object-cover rounded-3xl md:rounded-br-none" src="https://images.unsplash.com/photo-1462826303086-329426d1aef5?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt=""><img class="hidden md:block absolute" style="top:-2rem; right: 3rem; z-index: -1;" src="atis-assets/elements/green-dark-up.svg" alt=""><img class="hidden md:block absolute" style="bottom:-2rem; right: -2rem; z-index: -1;" src="atis-assets/elements/wing-green-down.svg" alt=""><img class="hidden md:block absolute" style="top:3rem; right: -3rem; z-index: -1;" src="atis-assets/elements/bullets-dark-right.svg" alt=""><img class="hidden md:block absolute" style="bottom:2.5rem; left: -4.5rem; z-index: -1;" src="atis-assets/elements/bullets-dark-left.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden navbar-menu relative z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
          <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
            <div class="flex items-center mb-8">
              <a class="mr-auto text-3xl font-bold leading-none" href="#"><img class="h-10" src="atis-assets/logo/atis/atis-mono-black.svg" alt="" width="auto"></a>
              <button class="navbar-close">
                <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
            <div>
              <ul>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">Start</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">About Us</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">Services</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">Platform</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-green-50 hover:text-green-600 rounded" href="#">Testimonials</a></li>
              </ul>
            </div>
            <div class="mt-auto">
              <div class="pt-6"><a class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-l-xl rounded-t-xl" href="#">Sign In</a><a class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-green-600 hover:bg-green-700 rounded-l-xl rounded-t-xl" href="#">Sign Up</a></div>
              <p class="my-4 text-xs text-center text-gray-400">
                <span>&copy; 2020 All rights reserved.</span>
              </p>
              <div class="text-center"><a class="inline-block px-1" href="#"><img src="atis-assets/social/facebook.svg" alt=""></a><a class="inline-block px-1" href="#"><img src="atis-assets/social/twitter.svg" alt=""></a><a class="inline-block px-1" href="#"><img src="atis-assets/social/instagram.svg" alt=""></a></div>
            </div>
          </nav>
        </div>
      </section>
    
      <section>
        <div class="skew skew-top mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 10 0 10"></polygon>
          </svg>
        </div>
        <div class="skew skew-top ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 10 10 0 10 10"></polygon>
          </svg>
        </div>
        <div class="py-20 bg-gray-900 radius-for-skewed">
          <div class="container mx-auto px-4">
            <div class="flex flex-wrap items-center">
              <div class="w-full lg:w-1/2 mb-12 lg:mb-0">
                <div class="max-w-md lg:mx-auto">
                  <span class="text-green-600 font-bold">Dolor sit amet consectutar</span>
                  <h2 class="my-2 text-4xl lg:text-5xl font-bold font-heading text-white">Build &amp; Launch without problems</h2>
                  <p class="mb-6 text-gray-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl sodales egestas lobortis.</p>
                  <ul class="text-gray-500 font-bold">
                    <li class="flex mb-4">
                      <svg class="mr-2 w-6 h-6 text-green-400" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg>
                      <span>Vestibulum viverra ante non libero</span>
                    </li>
                    <li class="flex mb-4">
                      <svg class="mr-2 w-6 h-6 text-green-400" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg>
                      <span>Morbi mollis metus pretium ultrices tincidunt</span>
                    </li>
                    <li class="flex mb-4">
                      <svg class="mr-2 w-6 h-6 text-green-400" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg>
                      <span>Etiam lectus nunc, commodo et risus in</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="w-full lg:w-1/2 flex flex-wrap -mx-4">
                <div class="mb-8 lg:mb-0 w-full md:w-1/2 px-4">
                  <div class="mb-8 py-6 pl-6 pr-4 shadow-md rounded bg-gray-800">
                    <span class="mb-4 inline-block p-3 rounded-lg bg-green-800">
                      <svg class="w-10 h-10 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                      </svg>
                    </span>
                    <h4 class="mb-2 text-2xl font-bold font-heading text-white">Lorem ipsum dolor sit amet</h4>
                    <p class="text-gray-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                  <div class="py-6 pl-6 pr-4 shadow-md rounded bg-gray-800">
                    <span class="mb-4 inline-block p-3 rounded-lg bg-green-800">
                      <svg class="w-10 h-10 text-green-500" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor">
                        <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
                      </svg>
                    </span>
                    <h4 class="mb-2 text-2xl font-bold font-heading text-white">Lorem ipsum dolor sit amet</h4>
                    <p class="text-gray-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
                <div class="w-full md:w-1/2 lg:mt-20 px-4">
                  <div class="mb-8 py-6 pl-6 pr-4 shadow-md rounded-lg bg-gray-800">
                    <span class="mb-4 inline-block p-3 rounded bg-green-800">
                      <svg class="w-10 h-10 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 4v12l-4-2-4 2V4M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                      </svg>
                    </span>
                    <h4 class="mb-2 text-2xl font-bold font-heading text-white">Lorem ipsum dolor sit amet</h4>
                    <p class="text-gray-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                  <div class="py-6 pl-6 pr-4 shadow-md rounded-lg bg-gray-800">
                    <span class="mb-4 inline-block p-3 rounded bg-green-800">
                      <svg class="w-10 h-10 text-green-500" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                        <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z"></path>
                      </svg>
                    </span>
                    <h4 class="mb-2 text-2xl font-bold font-heading text-white">Lorem ipsum dolor sit amet</h4>
                    <p class="text-gray-500 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="skew skew-bottom mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 0 0 10"></polygon>
          </svg>
        </div>
        <div class="skew skew-bottom ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 0 10 10"></polygon>
          </svg>
        </div>
      </section>
    </div>
  </body>
</html>
